{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@styles/*": ["styles/*"],
      "@store/*": ["store/*"],
      "@hooks/*": ["hooks/*"],
      "@config/*": ["config/*"]
    }
  }
}